[00:13.03] 愛されたい でも 愛そうとしない
[00:16.44] その繰り返しのなかを彷徨って
[00:19.89] 僕が見つけた答えは一つ 怖くたって 傷ついたって
[00:30.15] 好きな人には好きって伝えるんだ
[00:37.65] 
[00:56.55] あなたが僕を愛してるか 愛してないか
[01:00.17] なんてことは もうどっちでもいいんだ
[01:03.42] どんなに願い望もうが
[01:05.81] この世界には変えられぬもんが 沢山あるだろう
[01:10.32] そう そして僕があなたを 愛してるという事実だけは
[01:15.55] 誰にも変えられぬ真実だから
[01:22.05] 
[01:22.76] 千の夜をこえて あなたに伝えたい
[01:28.22] 伝えなきゃならないことがある
[01:35.22] 
[01:32.82] 愛されたい でも 愛そうとしない
[01:35.83] その繰り返しのなかを彷徨って
[01:39.01] 僕が見つけた答えは一つ 怖くたって
[01:45.97] 傷ついたって 好きな人には好きって伝えるんだ
[01:53.52] 気持ちを言葉にするのは怖いよ
[02:00.13] でも 好きな人には好きって伝えるんだ
[02:09.13] 
[02:15.33] この広い世界で 巡り会う喜びを言葉じゃ言い表せないね
[02:22.38] だから僕達は微笑み 色鮮やかに過ぎる秋をドレミで唄って
[02:29.85] 冬を背に 春の木漏れ日を待ち
[02:34.09] 新しく生まれ変わる 誰かを守れるようにと
[02:44.09] 
[02:39.44] 来た道と行き先 振り返ればいつでも 臆病な目をしていた僕
[02:53.44] 
[02:49.09] 向き合いたい でも 素直になれない
[02:52.17] まっすぐに相手を愛せない日々を
[02:55.18] 繰り返しては ひとりぼっちを嫌がったあの日の僕は
[03:05.48] 無傷のままで人を愛そうとしていた
[03:13.48] 
[03:36.20] 千の夜をこえて 今あなたに会いに行こう
[03:41.93] 伝えなきゃならないことがある
[03:48.93] 
[03:46.27] 愛されたい でも 愛そうとしない
[03:49.36] その繰り返しのなかを彷徨って
[03:52.46] 僕が見つけた答えは一つ 怖くたって
[03:59.51] 傷ついたって 好きな人には好きって伝えるんだ
[04:07.44] その思いが叶わなくたって 好きな人に好きって伝える
[04:16.52] それはこの世界で一番素敵なことさ