[00:13.32] 愛されたい でも 愛そうとしない
[00:16.79] その繰り返しのなかを彷徨って
[00:20.20] 僕が見つけた答えは一つ 怖くたって 傷ついたって
[00:30.30] 好きな人には好きって伝えるんだ
[00:37.80] 
[00:56.94] あなたが僕を愛してるか 愛してないか
[01:00.57] なんてことは もうどっちでもいいんだ
[01:03.66] どんなに願い望もうが
[01:05.99] この世界には変えられぬもんが 沢山あるだろう
[01:10.43] そう そして僕があなたを 愛してるという事実だけは
[01:15.69] 誰にも変えられぬ真実だから
[01:22.19] 
[01:23.18] 千の夜をこえて あなたに伝えたい
[01:28.67] 伝えなきゃならないことがある
[01:35.67] 
[01:32.93] 愛されたい でも 愛そうとしない
[01:35.74] その繰り返しのなかを彷徨って
[01:39.14] 僕が見つけた答えは一つ 怖くたって
[01:46.38] 傷ついたって 好きな人には好きって伝えるんだ
[01:54.55] 気持ちを言葉にするのは怖いよ
[02:00.39] でも 好きな人には好きって伝えるんだ
[02:09.39] 
[02:16.58] この広い世界で 巡り会う喜びを言葉じゃ言い表せないね
[02:22.73] だから僕達は微笑み 色鮮やかに過ぎる秋をドレミで唄って
[02:30.26] 冬を背に 春の木漏れ日を待ち
[02:33.90] 新しく生まれ変わる 誰かを守れるようにと
[02:43.90] 
[02:39.48] 来た道と行き先 振り返ればいつでも 臆病な目をしていた僕
[02:53.48] 
[02:49.49] 向き合いたい でも 素直になれない
[02:52.22] まっすぐに相手を愛せない日々を
[02:55.57] 繰り返しては ひとりぼっちを嫌がったあの日の僕は
[03:05.90] 無傷のままで人を愛そうとしていた
[03:13.90] 
[03:36.76] 千の夜をこえて 今あなたに会いに行こう
[03:41.94] 伝えなきゃならないことがある
[03:48.94] 
[03:46.55] 愛されたい でも 愛そうとしない
[03:49.47] その繰り返しのなかを彷徨って
[03:52.78] 僕が見つけた答えは一つ 怖くたって
[03:59.94] 傷ついたって 好きな人には好きって伝えるんだ
[04:08.18] その思いが叶わなくたって 好きな人に好きって伝える
[04:16.48] それはこの世界で一番素敵なことさ