[00:21.77] 愛されたい でも 愛そうとしない その繰り返しのなかを彷徨って
[00:27.36] 僕が見つけた答えは一つ 怖くたって 傷ついたって
[00:36.15] 好きな人には好きって伝えるんだ
[00:43.65] 
[00:53.33] 「あなたが僕を愛しているか、愛してないか」なんてことは もうどっちでもいいんだ
[00:58.15] どんなに願い望もうが この世界には変えられぬものが 沢山あるだろう
[01:05.64] そう そして僕があなたを 愛してるという事実だけは 誰にも変えられぬ真実だから
[01:25.14] 
[01:12.80] 千の夜をこえて あなたに伝えたい 伝えなきゃならないことがある
[01:27.26] 愛されたい でも 愛そうとしない その繰り返しのなかを彷徨って
[01:33.37] 僕が見つけた答えは一つ 怖くたって 傷ついたって 好きな人には好きって伝えるんだ
[01:44.51] 気持ちを言葉にするのは怖いよ でも 好きな人には好きって伝えるんだ
[02:01.01] 
[01:49.98] この広い世界で 巡り逢う喜びを言葉じゃ言い表せないね
[02:13.65] だから僕達は微笑み 色鮮やかに過ぎる秋をドレミで唄って
[02:21.61] 冬を背に 春の木洩れ日を待ち 新しく生まれ変わる 誰かを守れるようにと
[02:39.11] 
[02:31.53] 来た道と行き先 振り返ればいつでも 臆病な目をしていた僕
[02:43.71] 向き合いたい でも 素直になれない まっすぐに相手を愛せない日々を
[02:54.07] 繰り返しては ひとりぼっちを嫌がったあの日の僕は 無傷のままで人を愛そうとしていた
[03:14.57] 
[03:04.49] 千の夜をこえて 今あなたに会いに行こう 伝えなきゃならないことがある
[03:24.99] 愛されたい でも 愛そうとしない その繰り返しのなかを彷徨って
[03:31.59] 僕が見つけた答えは一つ 怖くたって 傷付いたって 好きな人には好きって伝えるんだ
[03:37.62] その想いが叶わなくたって 好きな人に好きって伝える それはこの世界で一番素敵なことさ