[00:15.92] 愛されたい でも 愛そうとしない
[00:19.84] その繰り返しのなかを彷徨って
[00:23.16] 僕が見つけた答えは一つ 怖くたって 傷ついたって
[00:33.87] 好きな人には好きって伝えるんだ
[00:41.37] 
[00:48.89] あなたが僕を愛してるか 愛してないか
[01:05.08] なんてことは もうどっちでもいいんだ
[01:08.33] どんなに願い望もうが
[01:10.52] この世界には変えられぬもんが 沢山あるだろう
[01:14.88] そう そして僕があなたを 愛してるという事実だけは
[01:20.38] 誰にも変えられぬ真実だから
[01:26.88] 
[01:24.20] 千の夜をこえて あなたに伝えたい
[01:33.00] 伝えなきゃならないことがある
[01:40.00] 
[01:37.66] 愛されたい でも 愛そうとしない
[01:40.53] その繰り返しのなかを彷徨って
[01:43.86] 僕が見つけた答えは一つ 怖くたって
[01:50.92] 傷ついたって 好きな人には好きって伝えるんだ
[01:59.45] 気持ちを言葉にするのは怖いよ
[02:05.15] でも 好きな人には好きって伝えるんだ
[02:14.15] 
[02:12.08] この広い世界で 巡り会う喜びを言葉じゃ言い表せないね
[02:27.67] だから僕達は微笑み 色鮮やかに過ぎる秋をドレミで唄って
[02:35.37] 冬を背に 春の木漏れ日を待ち
[02:39.67] 新しく生まれ変わる 誰かを守れるようにと
[02:49.67] 
[02:44.86] 来た道と行き先 振り返ればいつでも 臆病な目をしていた僕
[02:58.86] 
[02:54.82] 向き合いたい でも 素直になれない
[02:57.81] まっすぐに相手を愛せない日々を
[03:01.25] 繰り返しては ひとりぼっちを嫌がったあの日の僕は
[03:11.64] 無傷のままで人を愛そうとしていた
[03:19.64] 
[03:17.48] 千の夜をこえて 今あなたに会いに行こう
[03:48.35] 伝えなきゃならないことがある
[03:55.35] 
[03:52.89] 愛されたい でも 愛そうとしない
[03:55.72] その繰り返しのなかを彷徨って
[03:58.98] 僕が見つけた答えは一つ 怖くたって
[04:06.23] 傷ついたって 好きな人には好きって伝えるんだ
[04:14.08] その思いが叶わなくたって 好きな人に好きって伝える
[04:23.26] それはこの世界で一番素敵なことさ