[00:13.36] 愛されたい でも 愛そうとしない
[00:16.32] その繰り返しのなかを彷徨って
[00:19.82] 僕が見つけた答えは一つ 怖くたって 傷ついたって
[00:30.33] 好きな人には好きって伝えるんだ
[00:37.83] 
[00:57.01] あなたが僕を愛してるか 愛してないか
[01:00.27] なんてことは もうどっちでもいいんだ
[01:03.42] どんなに願い望もうが
[01:05.74] この世界には変えられぬもんが 沢山あるだろう
[01:10.13] そう そして僕があなたを 愛してるという事実だけは
[01:15.38] 誰にも変えられぬ真実だから
[01:21.88] 
[01:22.05] 千の夜をこえて あなたに伝えたい
[01:28.29] 伝えなきゃならないことがある
[01:35.29] 
[01:32.44] 愛されたい でも 愛そうとしない
[01:35.79] その繰り返しのなかを彷徨って
[01:39.07] 僕が見つけた答えは一つ 怖くたって
[01:49.18] 傷ついたって 好きな人には好きって伝えるんだ
[01:54.38] 気持ちを言葉にするのは怖いよ
[02:00.50] でも 好きな人には好きって伝えるんだ
[02:09.50] 
[02:15.93] この広い世界で 巡り会う喜びを言葉じゃ言い表せないね
[02:22.77] だから僕達は微笑み 色鮮やかに過ぎる秋をドレミで唄って
[02:30.06] 冬を背に 春の木漏れ日を待ち
[02:34.16] 新しく生まれ変わる 誰かを守れるようにと
[02:44.16] 
[02:38.81] 来た道と行き先 振り返ればいつでも 臆病な目をしていた僕
[02:52.81] 
[02:48.94] 向き合いたい でも 素直になれない
[02:51.92] まっすぐに相手を愛せない日々を
[02:55.37] 繰り返しては ひとりぼっちを嫌がったあの日の僕は
[03:01.91] 無傷のままで人を愛そうとしていた
[03:09.91] 
[03:34.05] 千の夜をこえて 今あなたに会いに行こう
[03:41.78] 伝えなきゃならないことがある
[03:48.78] 
[03:46.33] 愛されたい でも 愛そうとしない
[03:49.49] その繰り返しのなかを彷徨って
[03:52.55] 僕が見つけた答えは一つ 怖くたって
[04:02.76] 傷ついたって 好きな人には好きって伝えるんだ
[04:07.71] その思いが叶わなくたって 好きな人に好きって伝える
[04:16.89] それはこの世界で一番素敵なことさ