[00:14.45] 愛されたい でも 愛そうとしない
[00:17.30] その繰り返しのなかを彷徨って
[00:20.52] 僕が見つけた答えは一つ 怖くたって 傷ついたって
[00:31.52] 好きな人には好きって伝えるんだ
[00:39.02] 
[00:57.75] あなたが僕を愛してるか 愛してないか
[01:00.82] なんてことは もうどっちでもいいんだ
[01:04.46] どんなに願い望もうが
[01:06.71] この世界には変えられぬもんが 沢山あるだろう
[01:11.59] そう そして僕があなたを 愛してるという事実だけは
[01:16.05] 誰にも変えられぬ真実だから
[01:22.55] 
[01:23.98] 千の夜をこえて あなたに伝えたい
[01:29.39] 伝えなきゃならないことがある
[01:36.39] 
[01:33.65] 愛されたい でも 愛そうとしない
[01:36.54] その繰り返しのなかを彷徨って
[01:40.04] 僕が見つけた答えは一つ 怖くたって
[01:47.54] 傷ついたって 好きな人には好きって伝えるんだ
[01:54.94] 気持ちを言葉にするのは怖いよ
[02:00.98] でも 好きな人には好きって伝えるんだ
[02:09.98] 
[02:17.24] この広い世界で 巡り会う喜びを言葉じゃ言い表せないね
[02:23.71] だから僕達は微笑み 色鮮やかに過ぎる秋をドレミで唄って
[02:31.57] 冬を背に 春の木漏れ日を待ち
[02:34.92] 新しく生まれ変わる 誰かを守れるようにと
[02:44.92] 
[02:40.12] 来た道と行き先 振り返ればいつでも 臆病な目をしていた僕
[02:54.12] 
[02:50.14] 向き合いたい でも 素直になれない
[02:53.36] まっすぐに相手を愛せない日々を
[02:56.57] 繰り返しては ひとりぼっちを嫌がったあの日の僕は
[03:07.19] 無傷のままで人を愛そうとしていた
[03:15.19] 
[03:37.48] 千の夜をこえて 今あなたに会いに行こう
[03:43.22] 伝えなきゃならないことがある
[03:50.22] 
[03:47.52] 愛されたい でも 愛そうとしない
[03:50.28] その繰り返しのなかを彷徨って
[03:53.88] 僕が見つけた答えは一つ 怖くたって
[04:00.90] 傷ついたって 好きな人には好きって伝えるんだ
[04:08.90] その思いが叶わなくたって 好きな人に好きって伝える
[04:17.56] それは この世界で一番素敵なことさ